const postData = async (url, data) => { //даtа-то что будет постится в этой функции--юрл приходит как аргумент и переходит в фетч--это функция експресишин создается в средине кода и выгледит как обычное присваивание
    const res = await fetch(url, {
        method: "POST",
        headers: {
            'Content-type': 'application/json'
        },
        body: data //то что отправляем на сервер
    }); //помещаем промис который возвращается от фетча 
    return res.json(); //сдесь промис

    // postData посылает запрос на сервер,получает какой-то ответ,что напривер успешно мы запостили на сервер и после этого трансформиреет этот ответ в джейсон
};
const getResource = async (url) => { //юрл приходит как аргумент и переходит в фетч--это функция експресишин создается в средине кода и выгледит как обычное присваивание
    const res = await fetch(url)
    if (!res.ok) {
        throw new Error(`Could not fetch ${url},status:${status}`)
    }

    return res.json(); //делаем запрос,дожидаемся окончания и трасформируем в джейсон формат
};
// getResource(`http://localhost:3000/menu`)//наш запро уже ушел и его дальше обрабатываем
//     .then(data => {//дата-это данные,что пришли с сервера и это масив
//         data.forEach(({img,altimg,title,descr,price}) => {//обджек,потому что каждая наша карточка-оюбект состоит из обьектов внутири,название свойств обекта для локаничности кода
//             new MenuCard(img,altimg,title,descr,price,'.menu .container').render();//.menu.container-то куда это пушится, этот конструктор будет создаваться столько раз сколько обектов будет приходить из сервера
//         });

// })


export {
    postData
};

export {
    getResource
}